<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thom Kaptein</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Back end developer">
    <meta name="theme-color" content="#000000">

    <meta property="og:description" content="Back end developer">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Thom Kaptein">
    <meta property="og:title" content="Thom Kaptein">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thomkaptein.nl/">

    <!-- Nothing special to see here -->
    <style>
        @font-face {
            font-family: "roboto";
            src: url("fonts/RobotoSlab-Regular.ttf");
        }

        body {
            font-family: "roboto";
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            align-items: center;
        }

        .main {
            height: 20vh;
            place-items: center;
            align-items: center;
        }

        @media (prefers-color-scheme: light) {
            body {
                color: #555;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: #ddd;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Thom Kaptein</h1>
        <h2>Back end developer</h2>
        <br>
        <h3>Projects:</h3>
        <ul>
            <li><a href="https://fmbot.xyz">.fmbot</a> - an open source last.fm Discord bot</li>
        </ul>
    </div>

    <script>(() => {
            const doNotTrack = (() => {
                const doNotTrackValue = (navigator.doNotTrack || window.doNotTrack);
                return doNotTrackValue === 'yes' || parseInt(doNotTrackValue) == 1;
            })();

            if (doNotTrack) return;

            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;

            ga('create', 'UA-63173693-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

            const script = document.createElement('script');
            script.src = 'https://www.google-analytics.com/analytics.js';
            document.body.appendChild(script);
        })();
    </script>

</body>

</html>